{
  "name": "@oceanprotocol/docs",
  "description": "One site to rule all docs",
  "version": "0.0.1",
  "author": "Ocean Protocol <devops@oceanprotocol.com>",
  "dependencies": {
    "@oceanprotocol/art": "^1.0.2",
    "gatsby": "^2.0.40",
    "gatsby-image": "^2.0.19",
    "gatsby-plugin-catch-links": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.12",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.3",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-plugin-svgr": "^2.0.0-alpha",
    "gatsby-remark-autolink-headers": "^2.0.10",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-remark-smartypants": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.7",
    "gatsby-transformer-remark": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.8",
    "gatsby-transformer-yaml": "^2.1.4",
    "intersection-observer": "^0.5.1",
    "node-sass": "^4.10.0",
    "prismjs": "^1.15.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "ssr": "npm run build && serve -s public/",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "eslint --ext .js,.jsx ."
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-oceanprotocol": "^1.3.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanprotocol/docs"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
